version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:ap-northeast-1:490326839366:task-definition/test-nginx:2"
        LoadBalancerInfo:
          ContainerName: "test-nginx"
          ContainerPort: 80
